<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Autobiography</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      font-size: 36px;
      margin: 50px 0;
    }
    img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      margin: 20px auto;
      display: block;
    }
    .pet-picture {
      width: 200px;
      height: 200px;
      margin: 20px auto;
      display: block;
    }
    .hobbies- picture {
      width: 200px;
      height: 200px;
      margin: 20px auto;
      display: block;
    }
    p {
      font-size: 18px;
      margin: 20px 0;
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>My Autobiography</h1>
  <img src="my picture.jpg">
  <p>Hello, my name is Karl and I am from Antipolo City, Rizal. I was born on October 19, 2008. Growing up, I was always interested in sports like basketball, volleyball, and table tennis. I went on to study at College of San Benildo-Rizal.</p>
  <p>In my free time, I enjoy playing video games or studying. I am also passionate about my goals in life.</p>
  <img src="luna.jpg" >
  <p>I also have a dog who is a pure Maltese. Luna is a very playful dog, he like to hang out with everyone in the family and is always looking for attention.</p>
  <img src="court.jpg">
  <p>One of my favorite hobbies is basketball.</p>
  <p>I believe that life is all about creating meaningful experiences and making a positive impact in the world. This is why I strive to live each day to the fullest and make the most of every opportunity that comes my way.</p>
  <p>Thank you for taking the time to read a little bit about me. I hope you learned something new and I look forward to connecting with you soon.</p>
</body>
</html>
